# SmartClaimsExpert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marouenekhadhraoui/smartclaimsexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/: Logger.kt  SmartClaimsExpertApplication.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/data/local/: Datapreferences.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/di/: AppModule.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkHelper.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/service/: FcmMessagService.java  FcmMessagService.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/detailsDossier/: DetailsDossierFragment.kt  DetailsDossierViewModel.kt  DialogTypeExpertise.kt  PickDateFragment.kt  PickTimeFragment.kt  PlanifierExpertiseFragment.kt  PlanifierVisioDialogFragment.kt  PlanifierVisioDialogTimeFragment.kt  PlanifierVisioModel.kt  PlanifierVisioViewModel.kt  VideoLectureDialog.kt  VisioModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/detailsDossier/suividialogs/: DemandeAcquisitionDialog.kt  PlanifierDateSuiviFragment.kt  PlanifierSuiviDialogFragment.kt  PlanifierSuiviViewModel.kt  (+2 more)
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/home/: DossierAdapter.kt  DossierHolder.kt  DossierModel.kt  DossierRepository.kt  FiltreModel.kt  HomeFragment.kt  HomeViewModel.kt  MarginItemDecoration.kt  OnItemClickListener.kt  SpinnerFilterCustomAdapter.kt  SpinnerTriCustomerAdapter.kt  TriModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/main/: AppSdpObserver.kt  ConfirmerReparationDialog.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt  SignallingClientListener.kt  VisioActivity.kt  VisioActivity2.kt  VisioViewModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/profil/: DetailsProfilFragment.kt  DetailsProfilViewModel.kt  ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/rapportExpert/: FormFourExpert.kt  FormFourViewModel.kt  FormOneExpert.kt  FormOneViewModel.kt  FormThreeExpert.kt  FormTwoExpert.kt  RapportExpertFragment.kt  RapportExpertViewModel.kt  RapportModel.kt  TextAdapter.kt  TextHolder.kt  TextModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/signin/: ExpertModel.kt  ExpertRepository.kt  SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/splash/: SecondSplashActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/validators/: LiveDataValidator.kt  LiveDataValidatorResolver.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/ui/videovisio/: VideoVisioFragment.kt  VideoVisioViewModel.kt
app/src/main/java/com/marouenekhadhraoui/smartclaimsexpert/utils/: Constants.kt  Event.kt  Loader.kt  Resource.kt  fadeTo.kt
app/src/main/res/drawable/: border_item_dossier.xml  border_spinner.xml  button_cancel.xml  button_se_connecter.xml  button_se_connecter_disabled.xml  ic__arrow_blue.xml  ic__color_settings.xml  ic__settings.xml  ic_arrow_blue.xml  ic_arrow_white.xml  ic_baseline_add_24.xml  ic_baseline_play_arrow_24.xml  ic_blue_check.xml  ic_blue_circle.xml  ic_button_green.xml  ic_calendar_foreground.xml  ic_call_off.xml  ic_dashboard_blue.xml  ic_date_picker.xml  ic_deconnexion.xml  ic_feather_lock.xml  ic_feather_mail.xml  ic_global.xml  ic_green_connected.xml  ic_groupe_16186.xml  ic_icon_awesome_file_import.xml  ic_icon_awesome_map_marker_alt.xml  ic_icon_home_profil.xml  ic_icon_home_white.xml  ic_icon_material_image.xml  ic_icon_material_notifications.xml  ic_icon_material_videocam.xml  ic_imd_car.xml  ic_information.xml  ic_iscanner.xml  ic_lock.xml  ic_logo.xml  ic_logo_white.xml  ic_notifications_black_24dp.xml  ic_profile_blue.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_second_splash.xml  activity_signin.xml  activity_visio.xml  activity_visio2.xml  bottomsheet.xml  custom_spinner_filtres.xml  custom_spinner_tri.xml  custom_table_item.xml  demande_acquisition_dialog.xml  detail_profil_fragment.xml  dialog_confirmer_reparation.xml  dialog_planifier.xml  dialog_planifier_date.xml  dialog_planifier_time.xml  dialog_planifier_time_suivi.xml  dialog_suivi_planifier.xml  dialog_type_expertise.xml  dialog_video_lecture.xml  form_four_expert.xml  form_one_expert.xml  form_three_expert.xml  form_two_expert.xml  fragment_details_dossier.xml  fragment_home.xml  fragment_profil.xml  fragment_settings.xml  ic_notifications_expanded2.xml  layout_dossier_item.xml  layout_historique_item.xml  layout_progress_bar.xml  planifeir_expertise_fragment.xml  rapport_expert_fragment.xml  video_visio_recorded_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_smartclaims_round.xml
app/src/main/res/navigation/: button_cancel.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: EditTextThemeOverlay.xml  colors.xml  ic_launcher_smartclaims_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/marouenekhadhraoui/smartclaimsexpert/: ExampleUnitTest.kt
(+10 files in other folders)
