
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'




android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.marouenekhadhraoui.smartclaimsexpert"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        android.buildFeatures.dataBinding = true
        android.buildFeatures.viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation("androidx.annotation:annotation:1.2.0")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-websocket:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-gson:$ktor_version")
    implementation  'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation  'com.android.support:multidex:1.0.3'
    implementation  'com.google.android.material:material:1.3.0'
    implementation  'com.google.dagger:hilt-android:2.35.1'
    implementation  'com.google.dagger:hilt-compiler:2.35.1'
    implementation  'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation  'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation  'androidx.appcompat:appcompat-resources:1.3.0'
    implementation  'androidx.annotation:annotation:1.2.0'
    implementation  'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation  'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation  'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    compile 'androidx.viewpager2:viewpager2:1.0.0'
    compile 'io.coil-kt:coil:1.2.0'
    compile 'androidx.datastore:datastore-preferences:1.0.0-alpha08'
    compile 'com.jakewharton.timber:timber:4.7.1'
    compile 'com.github.ybq:Android-SpinKit:1.4.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.gms:play-services-maps:17.0.0'
    compile  'com.google.firebase:firebase-bom:28.0.1'
     compile 'com.google.firebase:firebase-storage-ktx:20.0.0'
    compile 'io.coil-kt:coil:1.2.0'
    compile 'com.github.bumptech.glide:glide:4.12.0'
    compile 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.14.0'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    compile 'cn.jzvd:jiaozivideoplayer:7.6.0'




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    //WebRTC dependency
    implementation("org.webrtc:google-webrtc:$webrtc_version")

}

