<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>


    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.home.detailsBottomSheet.DetailsBottomSheetFragment"
        tools:layout="@layout/bottomsheet" >
        <action
            android:id="@+id/action_bottomSheet_to_detailsDossierFragment"
            app:destination="@id/detailsDossierFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailsDossierFragment"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.detailsDossier.DetailsDossierFragment"
        android:label="fragment_details_dossier"
        tools:layout="@layout/fragment_details_dossier" >
        <action
            android:id="@+id/action_detailsDossierFragment_to_videoLectureDialog"
            app:destination="@id/videoLectureDialog" />
        <action
            android:id="@+id/action_detailsDossierFragment_to_dialogTypeExpertise"
            app:destination="@id/dialogTypeExpertise" />
    </fragment>
    <dialog
        android:id="@+id/planifierVisioDialogFragment"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.detailsDossier.PlanifierVisioDialogFragment"
        android:label="PlanifierVisioDialogFragment" >
        <action
            android:id="@+id/action_planifierVisioDialogFragment_to_planifierVisioDialogTimeFragment"
            app:destination="@id/planifierVisioDialogTimeFragment" />
        <action
            android:id="@+id/action_planifierVisioDialogFragment_to_videoVisioFragment"
            app:destination="@id/videoVisioFragment" />
    </dialog>
    <dialog
        android:id="@+id/planifierVisioDialogTimeFragment"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.detailsDossier.PlanifierVisioDialogTimeFragment"
        android:label="PlanifierVisioDialogTimeFragment" />
    <dialog
        android:id="@+id/videoLectureDialog"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.detailsDossier.VideoLectureDialog"
        android:label="VideoLectureDialog" />
    <dialog
        android:id="@+id/dialogTypeExpertise"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.detailsDossier.DialogTypeExpertise"
        android:label="DialogTypeExpertise" >
        <action
            android:id="@+id/action_dialogTypeExpertise_to_videoVisioFragment"
            app:destination="@id/videoVisioFragment" />
    </dialog>
    <fragment
        android:id="@+id/videoVisioFragment"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.videovisio.VideoVisioFragment"
        tools:layout="@layout/video_visio_recorded_fragment"
        android:label="VideoVisioFragment" >
        <action
            android:id="@+id/action_videoVisioFragment_to_planifierVisioDialogFragment"
            app:destination="@id/planifierVisioDialogFragment" />
        <action
            android:id="@+id/action_videoVisioFragment_to_confirmerReparationDialog"
            app:destination="@id/confirmerReparationDialog" />
        <action
            android:id="@+id/action_videoVisioFragment_to_planifierSuiviDialogFragment"
            app:destination="@id/planifierSuiviDialogFragment" />
        <action
            android:id="@+id/action_videoVisioFragment_to_demandeAcquisitionDialog"
            app:destination="@id/demandeAcquisitionDialog" />
    </fragment>
    <action
        android:id="@+id/action_global_videoVisioFragment"
        app:destination="@id/videoVisioFragment"
        app:popUpTo="@id/mobile_navigation" />
    <dialog
        android:id="@+id/confirmerReparationDialog"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.main.ConfirmerReparationDialog"
        android:label="ConfirmerReparationDialog" >
        <action
            android:id="@+id/action_confirmerReparationDialog_to_videoVisioFragment"
            app:destination="@id/videoVisioFragment" />
    </dialog>
    <dialog
        android:id="@+id/planifierSuiviDialogFragment"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.detailsDossier.suividialogs.PlanifierSuiviDialogFragment"
        android:label="PlanifierSuiviDialogFragment" >
        <action
            android:id="@+id/action_planifierSuiviDialogFragment_to_videoVisioFragment"
            app:destination="@id/videoVisioFragment" />
    </dialog>
    <dialog
        android:id="@+id/demandeAcquisitionDialog"
        android:name="com.marouenekhadhraoui.smartclaimsexpert.ui.detailsDossier.suividialogs.DemandeAcquisitionDialog"
        android:label="DemandeAcquisitionDialog" >
        <action
            android:id="@+id/action_demandeAcquisitionDialog_to_videoVisioFragment"
            app:destination="@id/videoVisioFragment" />
    </dialog>
</navigation>