<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/nomTextField"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext"
        android:hint="@string/Type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorSecondary"
        android:focusable="auto"
        android:inputType="text"
        android:nestedScrollingEnabled="true"
        android:text="@={viewModel.nom}" />

</com.google.android.material.textfield.TextInputLayout>
