<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="10"
    >



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.33"

        >
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/recycler1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorSecondary"
                android:focusable="auto"
                android:inputType="text"
                android:nestedScrollingEnabled="true"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>





    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.33"

        >
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/recycler2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorSecondary"
                android:focusable="auto"
                android:inputType="text"
                android:nestedScrollingEnabled="true"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>





    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.33"

        >
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/recycler3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorSecondary"
                android:focusable="auto"
                android:inputType="text"
                android:nestedScrollingEnabled="true"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>





    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>





