<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.marouenekhadhraoui.smartclaimsexpert.ui.profil.DetailsProfilViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_logoClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_resume_and_cv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_logoClock"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/Informations"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logoClock" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:elevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:strokeColor="@color/greylight"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editIdentifiant"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"

                    android:theme="@style/EditTextThemeOverlay"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorSecondary"
                        android:focusable="auto"
                        android:inputType="text"
                        android:nestedScrollingEnabled="true"
                        android:text="dddddddd"
                        android:textColor="@color/grey" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numero"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginTop="8dp"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editIdentifiant"
                    app:startIconDrawable="@drawable/ic_baseline_art_track_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorSecondary"
                        android:focusable="auto"
                        android:inputType="text"
                        android:nestedScrollingEnabled="true"
                        android:text="dddddddd"
                        android:textColor="@color/grey" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginTop="8dp"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numero"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorSecondary"
                        android:focusable="auto"
                        android:inputType="text"
                        android:nestedScrollingEnabled="true"
                        android:text="dddddddd"
                        android:textColor="@color/grey" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/agence"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginTop="8dp"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mail"
                    app:startIconDrawable="@drawable/ic_baseline_work_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAgence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorSecondary"
                        android:focusable="auto"
                        android:inputType="text"
                        android:nestedScrollingEnabled="true"
                        android:text="dddddddd"
                        android:textColor="@color/grey" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginTop="8dp"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agence"
                    app:startIconDrawable="@drawable/ic_baseline_folder_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorSecondary"
                        android:focusable="auto"
                        android:inputType="text"
                        android:nestedScrollingEnabled="true"
                        android:text="dddddddd"
                        android:textColor="@color/grey" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>