<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:errorEnabled="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.marouenekhadhraoui.smartclaimsexpert.ui.rapportExpert.FormFourViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/cancel"
            app:layout_constraintEnd_toEndOf="@id/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/degatsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/Rapport"
                    android:textAlignment="center"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/degatsText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.33"
                        android:orientation="horizontal"

                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nomText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/Accord"
                            app:fontFamily="@font/roboto_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3.33"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nomTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconCheckable="true"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="?attr/colorSecondary"
                                android:focusable="auto"
                                android:inputType="text"
                                android:nestedScrollingEnabled="true"
                                android:text="@={viewModel.accord}" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.33"
                        android:orientation="horizontal"

                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/Point"
                            app:fontFamily="@font/roboto_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3.33"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/filtre_impact"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Impact"
                            android:textColorHint="@color/black"
                            app:errorEnabled="true">


                            <AutoCompleteTextView
                                android:id="@+id/filtreText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textColor="@color/mainblue" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estimationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/Estimation"
                    android:textAlignment="center"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reserveText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/Sous"
                    android:textAlignment="center"
                    android:textColor="@color/greylight"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/estimationText" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reserveText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.33"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/Designation"
                            app:fontFamily="@font/roboto_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.33"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/Montant"
                            app:fontFamily="@font/roboto_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.33"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/V"
                            app:fontFamily="@font/roboto_bold" />

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="50dp"
                    android:weightSum="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5">


                        </androidx.recyclerview.widget.RecyclerView>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/Nature"
                            app:fontFamily="@font/roboto_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconCheckable="true"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/naturetext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="?attr/colorSecondary"
                                android:focusable="auto"
                                android:inputType="text"
                                android:nestedScrollingEnabled="true"
                                android:text="@={viewModel.nature}" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/button_cancel"
            android:text="@string/Cancel"
            android:textColor="@color/mainblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/valider"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/button_se_connecter"
            android:text="@string/Valider"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>